.start-wizard {
    .finalizing-picture {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .progress-bar {
        position: relative;
        margin-top: 10px;
        font-size: 1px;
    }
}
