:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
  }

  .content {
    display: flex;
    padding: 0 16px;
    flex-direction: column;
    align-items: center;
  }

  .card {
    height: 40px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card.highlight-card {
    background-color: #00364d;
    color: white;
    font-weight: 600;
    border: none;
    width: 100%;
    position: relative;
  }
